# This is the resource bundle for Devices Management

#XTIT:  Application name
appTitle=Devices Management

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<DeviceSet> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <DeviceSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <DeviceSetPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <DeviceSetPlural> found

#XSEL: Option to sort the master list by Description
masterSort1=Sort By <Description>


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the toInfections table with no data
detailLineItemTableNoDataText=No <toInfectionsPlural>

#XTIT: Title of the toInfections table
detailLineItemTableHeading=<toInfectionsPlural>

#XTIT: Title of the toInfections table
detailLineItemTableHeadingCount=<toInfectionsPlural> ({0})

#XGRP: Title for the CreatedAt column in the toInfections table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the toInfections table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Save as tile app title
shareSaveTileAppTitle=Devices Management - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The DeviceSet not found text is displayed when there is no DeviceSet with this id
noObjectFoundText=This <DeviceSet> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<DeviceSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
 
#XTIT:  
Devices=Devices
 
#XFLD,30:  
DEVICE=Device
 
#XFLD,36: 
GENERAL_INFO=General Info
 
#XFLD,27:  
DEVICE_ID=Device ID
 
#XFLD,33: 
DEVICE_TYPE=Device Type
 
#XFLD,33:  
DESCRIPTION=Description
 
#XFLD,20:  
TYPE=Type
 
#XFLD,10: 
ID=ID
 
#XFLD,30: 
UPDATED_AT=Updated At
 
#XFLD,30: 
UPDATED_BY=Updated By
 
#XFLD,24: 
CAPACITY=Capacity
 
#XFLD,45: 
PEOPLE_CAPACITY=People Capacity
 
#XFLD,54:  
BEACON_MAJOR_VALUE=Beacon Major Value
 
#XFLD,51: 
BEACON_MINO_VALUE=Beacon Mino Value
 
#XFLD,54:  
BEACON_MINOR_VALUE=Beacon Minor Value
 
#XFLD,39: 
DEVICE'S_TAGS=Device's Tags