title=cv19.tracing.area.booking.cv19-tracing-area-booking
appTitle=cv19.tracing.area.booking.cv19-tracing-area-booking
appDescription=App Description

#############
# MAIN PAGE #
#############
	welcome=Welcome
	menuPageWelcomeMessage=This application allows you to reserve a slot within one of the capacity-limited areas of the Company.\nUse following calendar to book you own.

	ApprovalStatus0=Pending Approval
	ApprovalStatus1=Approved
	ApprovalStatus2=Rejected

	myBookingsListTitle=My upcoming bookings
	areaName=Area: {0}
	newBooking=New Booking

	reservationMenuActionSheetTitle=Edit booking
	deleteBooking=Delete booking
		reservationDeletedSuccessfully=Booking request removed from the system
	errorFetchingMyBookings=An eror occurred while fetching bookings list.\n {0}

############
# NEW PAGE #
############
	newBookingPageTitle=New Booking

	selectArea=Which Area do you want to book?
		capacity=Capacity

	selectDate=When do you want to book?
		noCapacityAvailableForSelectedDate=Unfortunately there is no remaining capacity for {0} on {1}.
	calendarWarningTooltip=Area is Crowded
	calendarErrorTooltip=Area is full
		errorFetchingCalendarDatesCapacity=An error occurred while fetching current capacity of each daty for given area.\n{0}
	
	timeframe=Which timeframe?
		wholeDay=Whole Day
		morningOnly=Morning
		afternoonOnly=Afternoon
	newReservationNotes=Any additional note?
		inputNotesPlaceholder=Type additional details (if needed)...
	saveBooking=Save booking
		newBookingSavedSuccessfully=New booking saved successfully!
		newBookingNotSavedSuccessfully=An error occurred while performing booking.\n{0}
	
	approvalRequestHasBeenSent=Your request has been submitted for approval.
	userInArea={0} {1} is in the area.
	errorCreatingWFForYourRequest=An error occurred while submitting task for approval.\n{0}
	someMandatoryFieldsAreMissing=Some mandatory fields are missing.\nPlease fill it properly to proceed.