service  {
	"demo.sap.presales.covid19.model::covid19.Device" as "DeviceSet" 
		navigates ("Device_Owner" as "ownedBy", "Device_EphemeralID" as "toEIDs", "Device_Infected" as "toInfections", "Device_Tags" as "toTags", "Device_Reservations" as "toReservations")
		update using "common.libs:odataExits.xsjslib::device_update"
		create using "common.libs:odataExits.xsjslib::device_create"
		delete using "common.libs:odataExits.xsjslib::device_delete";
	"demo.sap.presales.covid19.model::covid19.Device_Tag" as "DeviceTagSet" navigates ("DeviceTag_Tags" as "toTag");
	
	
	"demo.sap.presales.covid19.model::covid19.EphemeralID" as "EphemeralIDSet" navigates ("EphemeralID_Device" as "toDevice");
	
	"demo.sap.presales.covid19.model::covid19.Event" as "EventSet";
		
	"demo.sap.presales.covid19.model::covid19.Infected" as "InfectedSet" navigates ("Infected_Device" as "toDevice", "Infected_EphemeralIDInfected" as "toInfectedEIDs")
		create using "common.libs:odataExits.xsjslib::infected_create"
		delete forbidden;
		
	"demo.sap.presales.covid19.model::covid19.EphemeralIDInfected" as "EphemeralIDInfectedSet" navigates ("Infected_ProximityDetected" as "toPotentialInfectedEIDs");
	"demo.sap.presales.covid19.model::covid19.ProximityDetected" as "ProximityDetectedSet" navigates ("ProximityDetected_EphemeralID" as "toPotentialInfectedEID");
	"demo.sap.presales.covid19.model::covid19.Tag" as "TagSet";
	
    "demo.sap.presales.covid19.cv::CV_MONITOR_REALTIME" as "RealTimeRoomStatus" keys( "DeviceID") navigates ("RaltimeStatus_Tags" as "toTags")  parameters via key and entity;
    "demo.sap.presales.covid19.cv::CV_HISTORY_MONITOR" as "HistoryDevicesStatus" key generate local "GenID" parameters via entity;
    "demo.sap.presales.covid19.cv::CV_AREA_OCCUPATION_BY_DATE" as "OccupationByDate" key generate local "GenID" parameters via entity;
    
    "demo.sap.presales.covid19.model::covid19.V_DEVICEUSER" as "DeviceUserViewSet" keys( "DeviceID");
    "demo.sap.presales.covid19.model::covid19.V_DEVICEROOMAREA" as "RoomAreaSet" keys( "DeviceID");
    "demo.sap.presales.covid19.model::covid19.V_DEVICEROOM" as "RoomSet" keys( "DeviceID");
    "demo.sap.presales.covid19.model::covid19.V_DEVICEAREA" as "AreaSet" keys( "DeviceID");
    "demo.sap.presales.covid19.model::covid19.V_DEVICERESERVATION" as "RoomReservationSet" keys( "DeviceID", "ReservationID");
    
    "demo.sap.presales.covid19.model::covid19.Reservation" as "ReservationSet" navigates ("Reservation_Room" as "toRoom", "Reservation_Employee" as "toEmployee");
    
    /*
    Associations
    */
    
    association "Device_Tags" 
    principal "DeviceSet"("DeviceID") 
    multiplicity "1" 
    dependent "DeviceTagSet"("DeviceID") 
    multiplicity "*";
    
    association "RaltimeStatus_Tags" 
    principal "RealTimeRoomStatus"("DeviceID") 
    multiplicity "*" 
    dependent "TagSet"("Key") 
    multiplicity "*"
    over "demo.sap.presales.covid19.model::covid19.Device_Tag" principal ("DeviceID") dependent ("TagKey"); 
    
    /* navigates the hierarchy to device ownership*/
    association "Device_Owner"
	principal "DeviceSet"("DeviceID")
	multiplicity "1"
	dependent "DeviceSet"("OwnedBy")
	multiplicity "1";
	
	/*navigates to the all EID generated by a device*/
	association "Device_EphemeralID"
	principal "DeviceSet"("DeviceID")
	multiplicity "1"
	dependent "EphemeralIDSet"("DeviceID")
	multiplicity "*";
	
	/*from an EID navigates to its associated device*/
	association "EphemeralID_Device"
	principal "EphemeralIDSet"("DeviceID")
	multiplicity "1"
	dependent "DeviceSet"("DeviceID")
	multiplicity "1";
	
	/*from a registered infection navigates to the corresponding device definition*/
	association "Infected_Device"
	principal "InfectedSet"("DeviceID")
	multiplicity "1"
	dependent "DeviceSet"("DeviceID")
	multiplicity "1";
	
	
	/* we suppose a person can be infected more than one time */
	association "Device_Infected"
	principal "DeviceSet"("DeviceID")
	multiplicity "1"
	dependent "InfectedSet"("DeviceID")
	multiplicity "*";
	
	/* navigates to all the EIDs generated by the infected device*/
	association "Infected_EphemeralIDInfected"
	principal "InfectedSet"("ID")
	multiplicity "1"
	dependent "EphemeralIDInfectedSet"("InfectedID")
	multiplicity "*";
	
	/* navigates to all the potential infected ephemeral IDs*/
	association "Infected_ProximityDetected"
	principal "EphemeralIDInfectedSet"("EID")
	multiplicity "1"
	dependent "ProximityDetectedSet"("EIDInfected")
	multiplicity "*";
	
	/* from a matched EID this can navigate to the corresponding EID definition and from there to the corresponding device*/
	association "ProximityDetected_EphemeralID"
	principal "ProximityDetectedSet"("EIDMatched")
	multiplicity "1"
	dependent "EphemeralIDSet"("EID")
	multiplicity "1";
	
	/*navigates to the room reserved*/
	association "Reservation_Room"
	principal "ReservationSet"("RoomID")
	multiplicity "1"
	dependent "DeviceSet"("DeviceID")
	multiplicity "1";
	
	/*navigates to the room reserved*/
	association "Reservation_Employee"
	principal "ReservationSet"("EmployeeID")
	multiplicity "1"
	dependent "DeviceSet"("DeviceID")
	multiplicity "1";
	
	
	/*navigates to corresponding tag*/
	association "DeviceTag_Tags"
	principal "DeviceTagSet"("TagKey")
	multiplicity "1"
	dependent "TagSet"("Key")
	multiplicity "1";
	
	
	/*navigates to the room reserved*/
	association "Device_Reservations"
	principal "DeviceSet"("DeviceID")
	multiplicity "1"
	dependent "ReservationSet"("RoomID")
	multiplicity "*";
	
	
}

annotations {
		enable OData4SAP;
}