	COLUMN TABLE "demo.sap.presales.covid19.model::covid19.Reservation"(
	"ID" bigint NOT NULL primary key GENERATED BY DEFAULT AS IDENTITY,
	"Subject" NVARCHAR(200) NOT NULL,
	"DateStart" LONGDATE,
	"DateEnd" LONGDATE,
	"PartecipantsNumber" INTEGER,
	"Notes" NVARCHAR(2000),
	"RoomID" NVARCHAR(100) NOT NULL, --Device table FK for reserved room id
	"EmployeeID" NVARCHAR(100) NOT NULL, --Device table FK for whom created reservation
	"ApprovalStatus" TINYINT -- enum 0 to be approved, 1 approved, 2 rejected

)
UNLOAD PRIORITY 5 AUTO MERGE;