title=covid19.ui.booking.cv19-tracing-ui-booking
appTitle=covid19.ui.booking.cv19-tracing-ui-booking
appDescription=App Description

#############
# MAIN PAGE #
#############
	roomBookerTitle=Book your room
	searchSomethingInRoomBookerCalendar=Type something to filter calendar & tasks...
	newReservation=New
		addNewReservation=Submit a new reservation request
	maxCapacity=Max capacity
	participants=Participants

##########################
# NEW RESERVATION DIALOG #
##########################
	newReservationDialogTitle=New Reservation
	selectRoom=Select Room
	capacity=Capacity
	subject=Subject
		subjectInputPlaceholder=Reason of this request...
	startDate=Start Date
		startDatePlaceholder=Reservation starts at...
	endDate=End Date
		endDatePlaceholder=Reservation ends at...
	participantsNumber=# of Participants
	newReservationNotes=Additional notes
		inputNotesPlaceholder=Type additional details here...
	save=Save
	cancel=Cancel

	newReservationCreationErrorMissingFields=Please fill all mandatory fields before submit your request.
	newReservationSavedSuccessfully=New Reservation added successfully!
	newReservationNotSavedSuccessfully=Error while saving new reservation. \n{0}
	newReservationOverlapsExistingTasks=The room is already booked for selected timeframe.\nPlease select a different room or timeframe.
	approvalRequestHasBeenSent=Your request has been submitted for approval.
	someMandatoryFieldsAreMissing=Some mandatory fields are missing.\nPlease fill it properly to proceed.
###############################
# RESERVATION DETAILS POPOVER #
###############################
	reservationDetails=Reservation Details
	ApprovalStatus0=Pending Approval
	ApprovalStatus1=Approved
	ApprovalStatus2=Rejected
	deleteReservation=Delete
	roomName=Room name
	update=Update
	close=Close

	errorUpdatingReservation=An error occurred while updating the reservation.\n{0}
	errorUpdatingReservationWF=An error occurred while sending approval request.\n{0}
	reservationDeletedSuccessfully=Reservation deleted successfully!
	errorDeletingReservation=An error occurred while deleting selected reservation.\n{0}
##########
# COMMON #
##########
	anErrorOccurredCallingODataService=An error occurred while communicating with back-end.\n{0}
	errorFetchingDeviceSet=An error occurred while fetching device set.\n{0}
	roomAlreadyHasReservationsInThatTimeframe=The room is already booked in selected timeframe.\nPlease change room or book this one in a different timeframe.