title=Title
appTitle=cv19-tracing-ui-dashboard
appDescription=App Description

# Main page
    mainPageTitle=Devices monitor app
    # Header
        deviceDescription=Device Name
            deviceDescriptionInputPlaceholder=e.g. 'Coffee machine'...
        deviceTags=Device Tags
        dateRange=Date interval
            dateRangePlaceholderText=Select Start/End dates...
    # Tabs
        realTimeDevicesMonitor=Real-time monitor
            realTimeTableTitle=Current devices situation
            deviceStatusMultiComboboxPlaceholder=Filter by statuses...
            realTimeMonitorDevicesInfoToolbarText=Below are listed all devices that match inserted filter criteria. For each device the current crowd situation is shown
            deviceDescription=Device description
            deviceGroup=Device tags
            deviceCapacity=Max. Capacity
                people=People
            measuredEvents=Curr. Capacity
            deviceStatus=Crowd status

        historyDataHeatmap=History device status
# Common
    ok=OK
    warning=High Crowd
    error=Heavy Crowd
