# This is the resource bundle for Manage Notifaction of Infection

#XTIT: Application name
appTitle=Manage Notifaction of Infection

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<InfectedSet> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <InfectedSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <InfectedSetPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <InfectedSetPlural> found

#XSEL: Option to sort the master list by DeviceID
masterSort1=Sort By <DeviceID>


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XTIT: Save as tile app title
shareSaveTileAppTitle=Manage Notifaction of Infection - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The InfectedSet not found text is displayed when there is no InfectedSet with this id
noObjectFoundText=This <InfectedSet> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<InfectedSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
 
#XFLD,54: 
DEVICE_DESCRIPTION=Device Description
 
#XFLD,24: 
INFECTED=Infected
 
#XFLD,57: 
INFECTIONS_REPORTED=Infections Reported
 
#XFLD,30: 
CREATED_AT=Created At
 
#XFLD,27: 
DEVICE_ID=Device ID
 
#XFLD,25: 
NOTES=Notes
 
#XFLD,33: 
ATTRIBUTE_1=Attribute 1
 
#XFLD,33: 
ATTRIBUTE_2=Attribute 2
 
#XFLD,33: 
ATTRIBUTE_3=Attribute 3